/* page/searchPage.wxss */
@import "../component/wxSearchView/wxSearchView.wxss";   

.container {
  line-height: 1.6;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}

/* searchbar整体  */
.gwhome-search-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;

  position: relative;
  padding: 10rpx 10rpx;
  /* box-sizing: border-box; */
  background-color: #efeff4; 
  width: 750rpx;
  z-index: 2;
  /* height: 80rpx; */
  /* background-color: #000; */
  /* border-top: 1rpx solid #d7d6dc; */
  /* border-bottom: 1rpx solid #d7d6dc; */
}

.gwhome-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 10rpx;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}

.gwuhome-search-bar__box {
  position: relative;
  padding-left: 60rpx;
  padding-right: 60rpx;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
} 

/* icon */
.gwhome-icon-search_in-box {
  position: absolute;
  left: 20rpx;
  top: 18rpx; 
}

/* search bar */
.gwhome-search-bar__input {
  height: 68rpx;
  line-height: 68rpx;
  font-size: 34rpx;
}

.gwui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 28px;
}

/* 新建button  */
.gwhome-search-bar__new-btn {
  position: relative;
  /* display: flex; */
  width: 100rpx;
  padding-left: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  line-height: 60rpx;
  /* width: 50rpx; */
   /* background: #00ff00;  */
  color: #09bb07; 
  /* white-space: nowrap; */
}