<!--page/searchPage.wxml-->
<view class='container'>
  <view class='main-search-bar'>
    <include src="../component/wxSearchView/wxSearchView.wxml" />    
  </view>

  <view class="homeall"> 
    <!-- 整个home页在一个scroll-view中  -->
    <scroll-view scroll-y="{{scrollEnabled}}" style="height: 1100rpx;" bindscrolltolower="scrollToLower" scroll-into-view="{{scrollToView}}" scroll-top="{{scrollTop}}">
      <!-- 物品列表  -->
      <view class='thingsall' style='top: {{thingallTop}}rpx;'>
        <!-- TODO：物品展示列表 scrollview  -->
        <!-- 参考天气，然后根据各种筛选setData  -->
        <!-- <view class='thingsall'> -->
        <view class="thingslist" wx:for="{{thingslist}}" wx:for-item="thing" wx:key="id" >
          <view class="thingsIntro" data-id="{{thing.id}}" bindtap='selectThing'>
            <!-- 物品缩略图  -->
            <image class='thingimage' mode="{{scaleToFill}}" src="{{thing.thingimage}}"></image>
            <!-- 类别tag  -->
            <view class='thingCategory'>{{thing.category}}</view>
            <!-- 标题  -->
            <view class='thingTitle'>{{thing.title}}</view>
            <!-- 用个progress表示 剩余的紧急程度 绿50% 黄70% 红90%  -->
            <view class='thingUseProgressImg'></view> 
            <view class='thingUseProgress'>
              <progress percent="{{thing.useProgress}}" color="{{thing.progressColor}}" stroke-width="12" />
            </view> 
            <!-- 还剩多少天  -->
            <view class='thingExpiredDate'>{{thing.expiredDate}}</view> 
              <!-- <view class='thingsBasic thingCategory'>{{thing.category}}</view> 已使用 -->
              <!-- <view class='thingsBasic thingExpiredDate'>{{thing.expiredDate}}</view>  -->
              <view class="home-page-footer-line"></view>
          </view>
        </view>

        <!-- 下拉更多的展示 -->
        <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>  
        <!-- 下拉加载全部后显示 -->
        <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view> 
      </view>

    </scroll-view>
  </view>
</view>