/* page/searchPage.wxss */
@import "../component/wxSearchView/wxSearchView.wxss";   

.container {
  line-height: 1.6;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

/* 物品列表区  */

.thingsall {
  position: absolute;
  top: 20rpx; 
  width: 750rpx;
  /* display: flex; */
  background: #ffffff;
}

.thingsIntro {
  position: relative;
}

.thingimage {
  /* position: absolute; */
  margin:20rpx 20rpx 0rpx 20rpx;
  height: 250rpx; 
  width: 250rpx;
  background-color: #eeeeee;
  /* style="width: 350rpx; height: 350rpx; background-color: #eeeeee;" */
}

.thingCategory {
  position: absolute;
  /* background: #ff0000; */
  font-size:30rpx;
  color:#999999;
  top: 10rpx;
  height: 60rpx; 
  width: 160rpx;  
}

.thingTitle {
  position: absolute;
  /* background: #00ff00; */
  top: 40rpx;
  left: 290rpx;
  height: 60rpx; 
  width: 500rpx;   
  font-weight: bold;
  font-size: 50rpx;
}

.thingUseProgress {
  position: absolute;
  top: 140rpx;
  left: 290rpx;
  height: 30rpx; 
  width: 300rpx;   
}

.thingExpiredDate{
  position: absolute;
  top: 200rpx;
  left: 290rpx;
  height: 60rpx; 
  width: 300rpx;
  font-size: 35rpx; 
  color:#999999;
}

.home-page-footer-line{
  position: absolute;
  /* bottom: 2rpx; */
  margin: 0 20rpx 0 20rpx;
  width: 710rpx;
  height: 2rpx;
  background-color: #D8D8D8;
}

.thingsBasic {
  display: flex;
  background: #ff0000;  
   align-items: center; 
   justify-content: space-between; 
  padding: 0 20rpx;
   width: 33.33%; 
   height: 200rpx; 
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  border-left: 1rpx solid #ddd;
}

.loading{  
  padding: 10rpx;  
  text-align: center;  
}  
.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;  
  /* background: url(../image/plus.png) no-repeat;   */
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  
.loading.complete:before{  
  display: none;  
}  